<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .menu {
            display: inline-block;
            min-width: 250px;
            margin: 0;
            padding: 0;
            border: 1px solid #ddd;
        }

        .menu li {
            list-style: none;
            padding: 10px;
            border: 1px solid #ddd;
            background: #f3f3f3;
        }

        .menu li:hover {
            background-color: #0056a6;
            color: white;
        }

        .menu2 {
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        .menu2 li{
            margin-right: 10px;
            display: inline-block;
        }
        .menu2 li a {
            background-color: #ddd;
            display: inline-block;
            width: 40px;
            height: 40px;
            color: #000;
            font-size: 18px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
        .menu2 li a:hover{
            color: white;
            background-color: #a64200;
        }
    </style>
</head>

<body>
    <h2>Bài tập về list</h2>
    <p><strong>Yêu cầu</strong>: Code các menu như dưới đây.</p>
    <ul class="menu">
        <li>Quần áo</li>
        <li>Giày dép</li>
        <li>Mũ</li>
        <li>Khăn</li>
        <li>Găng tay</li>
    </ul>
    <hr>
    <ul class="menu2">
        <li><a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a></li>
        <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="https://www.tiktok.com"><i class="fa-brands fa-tiktok"></i></a></li>
        <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
</body>

</html>