<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về position</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .menu {
            position: sticky;
            background-color: #e25300;
            padding: 12px 20px;
            border-radius: 8px;
            z-index: 9999;
            left: 0;
            top: 0;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li {
            display: inline-block;
            margin-right: 30px;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
        }

        /* xong css menu */
        /*  css parent*/
        .parent {
            background: #ccc;
            margin-top: 50px;
            height: 1000px;
            border-radius: 8px;
            position: relative;
            width: 100%;
        }

        .child-1 {
            background-color: #e25300;
            top: 0;
            left: 0;
        }

        .child-2 {
            background-color: #d40000;
            top: 20px;
            right: 20px;
        }

        .child-3 {
            background-color: #369400;
            bottom: 40px;
            right: 40px;
        }

        .child-4 {
            background-color: #2a00d4;
            bottom: 60px;
            left: 60px;
        }

        .child {
            position: absolute;
            width: 100px;
            height: 60px;
            text-align: center;
            font-size: 20px;
            border-radius: 8px;
            color: #fff;
            line-height: 60px;
        }

        /* xong css parent */
        /* css content */
        .content {
            background-color: #0065bc;
            margin-top: 30px;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            color: #fff;
            padding: 80px 50px;
        }

        .content::before {
            content: "";
            background: #0000002d;
            position: absolute;
            top: 20px;
            left: 20px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        .content::after {
            content: "";
            background: #0000002d;
            width: 240px;
            position: absolute;
            height: 240px;
            right: -50px;
            bottom: -50px;
            border-radius: 50%;
        }

        .inner-content::first-letter {
            font-size: 50px;
        }

        .inner-content::first-line {
            text-transform: uppercase;
        }

        /* xong css content */
        /* css call */
        .call {
            position: fixed;
            bottom: 30px;
            right: 30px;
        }

        .call a {
            display: inline-block;
            background: #147a00;
            z-index: 9999;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            border-radius: 50px;
            font-size: 24px;
            color: #fff;
        }
    </style>
</head>

<body>
    <h2>Bài tập về position</h2>
    <p><strong>Yêu cầu</strong>: Code các box như dưới đây. Chú ý có cả bo góc cho các element.</p>
    <div class="menu">
        <ul>
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Sản phẩm</li>
            <li>Tin tức</li>
            <li>Liên hệ</li>
        </ul>
    </div>
    <div class="parent">
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
        <div class="child child-4">4</div>
    </div>
    <div class="content">
        <div class="inner-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem,
            impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis
            repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi
            debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur
            possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed
            corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci
            eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit
            consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis
            repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi
            debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur
            possimus perferendis repellendus excepturi saepe.
        </div>
    </div>
    <div class="call">
        <a href="tel:0123456789"><i class="fa-solid fa-phone"></i></a>
    </div>
</body>

</html>